[bumpversion]
current_version = 11.11.11.1
commit = True
tag = True
parse = (?P<year>\d{2})\.(?P<month>\d{2})\.(?P<day>\d{2})\.(?P<patch>\d+)
serialize = {now:%%y.%%m.%%d}.{patch}

[bumpversion:file:__version__.py]
search = "__version__ = '{current_version}'"
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
log_cli = 1

[mypy]
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any_generics = False
disallow_any_unimported = True
warn_redundant_casts = True
warn_unused_configs = True
show_traceback = True

